1，官网下载Redis的安装包，本例是"redis-3.0.4.tar.gz"版
   Linux需要配置gcc编译环境

2，在/usr/local/下创建redis目录
   执行命令：mkdir  /usr/local/redis

3，tar -zxvf redis-3.0.4.tar.gz -C  /usr/local/redis   ：把redis-3.0.4.tar.gz解压到这个目录，（也可把redis-3.0.4.tar.gz复制到这个目录，当前目录解压）
   解压完成后是： /usr/local/redis/redis-3.0.4

4，执行命令：
   cd  /usr/local/redis/redis-3.0.4
   make  && make install  进行安装，默认安装到/usr/local/bin目录，
   （make && make install命令执行时可能会报gcc相关错误，因为Linux没有安装gcc编译环境，需要安装）

   或者也可进行自定义安装位置： make
		        make install PREFIX=/usr/local/redis-3.0.4 (实际按装在/usr/local/redis-3.0.4/bin，bin目录自动生成的)
   自定义安装目录后，还需进行以下设置：
   mkdir  /usr/local/redis-3.0.4/bin/conf : 在自定义的目录的bin下新建目录conf
   cp  /usr/local/redis/redis-3.0.4/redis.conf   /usr/local/redis-3.0.4/bin/conf  : 把安装包下的redis.conf文件复制到安装目录下的conf文件夹里 
    ./redis-server conf/redis.conf  ： 在bin目录下执行启动服务（带着配置文件启动）

5，配置Redis自动启动,以自定义按装在/usr/local/redis-3.0.4/bin目录下为例
   (1)vi  /usr/local/redis-3.0.4/bin/conf/redis.conf : 打开redis.conf文件
      修改以下内容 ： daemonize no 改为 daemonize yes,即表示自动启动
      cp  ....../redis.conf  /etc/redis/6379.conf : 把上面的改好的redi.conf文件复制到/etc/redis/目录下，重命名为6379.conf备用
   (2)cp /usr/local/redis/redis-3.0.4/utils/redis_init_script  /etc/init.d/redisd
      复制启动脚本到/etc/init.d/目录下,注意这里改名字为redisd,有个“d”
      vi /etc/init.d/redisd : 打开这个脚本做以下修改
      ==================================================
      #!/bin/sh			  //这是第一行，原先有
      #chkconfig: 2345 90 10      //这两行为新加
      #description: Redis is a persistent key-value database 
      
      EXEC=/usr/local/redis3.0.4/bin/redis-server     //这两行改为相应的安装目录
      CLIEXEC=/usr/local/redis3.0.4/bin/redis-cli
      ==================================================
      注释的意思是，redis服务必须在运行级2，3，4，5下被启动或关闭，启动的优先级是90，关闭的优先级是10。
   (3)chkconfig redisd on : 在/etc/init.d/目录下执行，即设置开启redis的自启动命令
      service redis start : 执行此命令可开启redis,不用跑到.../redis-3.0.4/bin目录下执行"./redis-service"了
      service redis stop  : 关闭redis
    最后设置完毕，重启系统后执行 ps -ef | grep redis ：检查redis是否自启动

6，对/etc/redis/6379.conf进行其他设置
   
   因为在/etc/init.d/redisd中有这两行：
   ====================================
   REDISPORT=6379
   PIDFILE=/var/run/redis_${REDISPORT}.pid
   CONF="/etc/redis/${REDISPORT}.conf"       //这里就已经关联了6379.conf
   ===================================
   
   修改6379.conf的配置信息：vim /etc/redis/6379.conf
   需要修改的内容：
   保护模式: protected-mode yes # 需要修改为 no ，修改之后， Redis 服务将会在后台运行 
   绑定 ip: bind 127.0.0.1 # 默认监听本机 Redis, 修改为 bind 0.0.0.0 之后即可远程连接 Redis 
   线程保护: daemonize: no # 默认关闭,需要将其修改为 yes 
   日志文件: logfile “” #默认在控制台打印，不会记录到文件，可以指定日志文件路径(日志文件的目录必须提前创建) :(log是log.log文件)
   logfile "/usr/local/redis/logs/log"
   数据持久化目录 dir ./ # 默认数据保存在当前目录，可以指定数据保存目录(目录也需要提前创建好),dir /usr/local/redis/datas/

7，redis设置防火墙例外
   向防火墙添加 Redis 端口、刷新防火墙规则、查询防火墙开放端口
   firewall-cmd --zone=public --add-port=6379/tcp --permanent
   firewall-cmd --reload
   firewall-cmd --zone=public --list-port

8，redis卸载；
   
   删除Redis安装目录和Redis解压的文件即可
   
   删除安装目录
   rm -rf  /usr/local/redis/redis-3.0.4
   删除所有redis相关命令脚本
   rm -rf  /usr/local/bin 或者  /usr/local/redis-3.0.4/bin

9，设置redis密码
   vim /etc/redis/6379.conf
   #requirepass foobared
   去掉注释，将 foobared 修改为想要的密码，保存即可。
   ./redis-cli启动后输入密码
   127.0.0.1 > auth 123456



redis常用命令，“./”指的是在安装的bin目录下执行命令，redis启动会占用一个窗口
  ./redis-service : 开启redis服务，注意此命令是在redis安装到默认目录/usr/local/bin时执行才有效
  ./redis-cli : 打开redis的命令行界面，跟mysql -u root -p命令一样
  “打开后可测试
   set key value
   get key : 输出 value
   ”
  shutdown : 关闭redis服务
  exit: 上面关闭后，再执行退出，
        也可以只输入exit,不输入shutdown，表示只退出redis界面，而redis还在运行，跟mysql里输入exit同理
  ps -ef | grep redis ： 查看redis服务是否启动
  netstat -ntlp | grep redis : 查看redis端口是否占用
  ./redis-cli -p  6379 : 指定redis端口（一般使用默认的，就是6379）
  ./redis-benchmark -n 100000 -q : 测试十万级链接的时间

测试
####测试连接，在打开的redis界面测试
 127.0.0.1:6379> ping
 PONG
 127.0.0.1:6379>set key value
 127.0.0.1:6379>get key : 输出 value


其它注意事项
 # 当Redis编译出错时，使用命令清除已编译生成的文件（不执行也可以：不推荐）     
  make  distclean

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!!!快捷安装方式，按照程序羊的教程做完之后，还要配置开机启动
(1)vi /etc/init.d/redis_6379 : 打开这个脚本做以下修改
      ==================================================
      #!/bin/sh			  //这是第一行，原先有
      #chkconfig: 2345 90 10      //这两行为新加
      #description: Redis is a persistent key-value database 
      ==================================================
(2)修改配置
修改6379.conf的配置信息：vim /etc/redis/6379.conf
   需要修改的内容：
   保护模式: protected-mode yes # 需要修改为 no ，修改之后， Redis 服务将会在后台运行 
   绑定 ip: bind 127.0.0.1 # 默认监听本机 Redis, 修改为 bind 0.0.0.0 之后即可远程连接 Redis 
   线程保护: daemonize: no # 默认关闭,需要将其修改为 yes 
   日志文件: logfile “” #默认在控制台打印，不会记录到文件，可以指定日志文件路径(日志文件的目录必须提前创建) :(log是log.log文件)
   logfile "/usr/local/redis/logs/log"
   数据持久化目录 dir ./ # 默认数据保存在当前目录，可以指定数据保存目录(目录也需要提前创建好),dir /usr/local/redis/datas/
(3)设置开机启动
chkconfig --add redis_6379
chkconfig redis_6379 on
service redis_6379 start   : 默认启动关闭命令
service redis_6379 stop
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


参考网址
https://www.cnblogs.com/xsge/p/13841875.html#:~:text=2020%E6%9C%80%E6%96%B0Linux%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%A1%8C%E7%89%88ContOS7%E6%BC%94%E7%A4%BA%E5%AE%89%E8%A3%85Redis%201%20%E3%80%81%E4%B8%8B%E8%BD%BDRedis%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E5%8C%85....%202%20%E3%80%81%E5%AE%89%E8%A3%85.CentOS7%E5%AE%89%E8%A3%85%E6%9C%89%E9%BB%98%E8%AE%A4GCC%E7%8E%AF%E5%A2%83%EF%BC%8C%E9%BB%98%E8%AE%A44.8....%203,%E3%80%81Redis%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95.Redis%206.0....%204%20%E3%80%81%E9%85%8D%E7%BD%AERedis%E4%B8%BA%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8....%205%20%E3%80%81%E5%8D%B8%E8%BD%BD
https://developer.aliyun.com/article/789869